उदयपुर (Udaipur) भारत के राजस्थान राज्य के उदयपुर ज़िले में स्थित एक नगर है। यह 
राजस्थान का एक प्रमुख पर्यटन स्थल है, जो अपने इतिहास, संस्कृति और अपने आकर्षक 
स्थलों के लिये प्रसिद्ध है। इसे "पूर्व के वेनिस" के नाम से भी जाना जाता है।[1][2]

विवरण
उदयपुर में रेबारी, डाँगी, ब्राह्मण, राजपूत , भील , मीणा के साथ अन्य कई जातियाँ 
निवास करती हैं। उदयपुर का प्रारंभिक इतिहास सिसोदिया राजवंश से जुड़ा है। एक मत के 
अनुसार सन् 1558 में महाराणा उदय सिंह - सिसोदिया राजपूत वंश - ने स्थापित किया 
था। अपनी झीलों के कारण यह शहर झीलों की नगरी के नाम से भी जाना जाता है। उदयपुर 
शहर सिसोदिया राजवंश द्वारा ‌शासित मेवाड़ की राजधानी रहा है। राजस्थान का यह 
सुन्दर शहर देश विदेश से आने वाले पर्यटकों के लिए एक सपना सा लगता है। यह 
शहर ऐतिहासिक और सांस्कृतिक दृष्टि से अनुपम है।[3] किसी समय विलायती प्रशासक 
जेम्स टोड ने उदयपुर पूरे भारतीय उपमहाद्वीप पर "सबसे रुमानी" शहर कहा था [4]

इतिहास
मेवाड़ की राजधानी उदयपुर की स्थापना 1559 में महाराणा उदयसिंह ने की। किन्तु तिथि को 
लेकर इतिहासकारों के अलग-अलम मत हैं। कुछ इतिहासकार हिन्दू कैलेंडर के अनुसार 
उदयपुर की स्थापना आखातीज के दिन मानते हैं तो कुछ का कहना है कि उदयपुर की 
स्थापना पंद्रह अप्रैल 1553 में ही हो गई थी। जिसके प्रमाण उदयपुर(राजस्थान) 
के मोतीमहल में मिलते हैं। जिसे उदयपुर का पहला महल माना जाता है जो अब 
खंडहर में तब्दील हो चुका है, जिसकी सुरक्षा मोतीमगरी ट्रस्ट कर रहा है। 
महाराणा उदय सिंह द्वितीय, जो महाराणा प्रताप के पिता थे, चित्तौडग़ढ़ दुर्ग 
से मेवाड़ का संचालन करते थे। उस समय चित्तौडग़ढ़ निरन्तर मुगलों के आक्रमण 
से घिरा हुआ था। इसी दौरान महाराणा उदयसिंह अपने पौत्र अमरसिंह के जन्म के 
उपलक्ष्य में मेवाड़ के शासक भगवान एकलिंगजी के दर्शन करने कैलाशपुरी आए 
थे। उन्होंने यहां आयड़ नदी के किनारे शिकार के लिए डेरे डलवाए थे। तब उनके दिमाग 
में चित्तौडग़ढ़ पर मुगल आतताइयों के आक्रमण को लेकर सुरक्षित जगह राजधानी 
बनाए जाने का मंथन चल रहा था।
